name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * 1"   # every Monday
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: HomayraHeme
          outputs: |
            dist/snake.svg
            dist/snake.gif

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: snake-outputs
          path: dist

      - name: Commit SVG/GIF to repo
        run: |
          mkdir -p assets
          cp dist/snake.svg assets/snake.svg
          cp dist/snake.gif assets/snake.gif
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add assets/snake.svg assets/snake.gif
          git commit -m "chore: update snake"
          git push
